# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 82548cedada03d658548c9f3ee2ced2e7d4d3d2d86a0703ebf040978576f0bc1e9c25e80e48fed7019cb6c0dfa487568816b6875087fa433c8e41f7f9825f3a3

test:
  secret_key_base: fc0f698a48dea774888bc498aaedc0f5e544ba118ac5b74b13df96518bcbe71b4578c9c1733fa7ac29caa184d47e9469eb29ff263d6cd0b600f6390421fd34a1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
