# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5abb3738e4420e40126e3921308d4d276c2f79ac1c238e6d7b6ff06f87d775c3fb8aeb537983fa33add4b84ba772aae28f949f0ef5d7efd5bf74ce676aad9b83

test:
  secret_key_base: 654e19d56e01e8401fb5f3f26ad34a1897b8b9b9b377a8ebd3eea5fbb38e8f51806ec21933989cb8781da1313c72e5c972800ef0a892917d77deec5e58a5ffdf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
